<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menucheck1"
        android:title="Учебные корпуса"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:checkable="true"
        android:visible="false"
        />
    <item
        android:id="@+id/menucheck2"
        android:title="Общежития"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:checkable="true"
        android:visible="false"
        />
    <item
        android:id="@+id/menucheck3"
        android:title="Столовые"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:checkable="true"
        android:visible="false"
        />
    <item
        android:id="@+id/menucheck4"
        android:checkable="true"
        android:orderInCategory="4"
        android:title="Стадионы"
        app:showAsAction="never"
        android:visible="false"
        />
    <item
        android:id="@+id/menucheck5"
        android:title="Сад ВГУ"
        app:showAsAction="never"
        android:orderInCategory="5"
        android:checkable="true"
        android:visible="false"
        />
    <item
        android:id="@+id/menucheck6"
        android:title="Медпункт"
        app:showAsAction="never"
        android:orderInCategory="6"
        android:checkable="true"
        android:visible="false"
        />
</menu>