<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vsu.pocket.MainActivity">


    <ImageButton
        android:id="@+id/vsubutton"
        android:onClick="vsufunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/vs"
        app:layout_constraintBottom_toTopOf="@+id/youtubebutton"
        app:layout_constraintEnd_toStartOf="@+id/divider14" />

    <ImageButton
        android:id="@+id/facebookbutton"
        android:onClick="facebookfunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/f"
        app:layout_constraintStart_toEndOf="@+id/divider14"
        app:layout_constraintTop_toBottomOf="@+id/divider15" />

    <ImageButton
        android:id="@+id/telegrambutton"
        android:onClick="telegramfunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/tg"
        app:layout_constraintStart_toEndOf="@+id/divider14"
        app:layout_constraintTop_toBottomOf="@+id/facebookbutton" />

    <ImageButton
        android:id="@+id/youtubebutton"
        android:onClick="youtubefunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/yt"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintEnd_toStartOf="@+id/divider14" />

    <ImageButton
        android:id="@+id/sdobutton"
        android:onClick="sdofunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/sdo"
        app:layout_constraintBottom_toTopOf="@+id/instagrambutton"
        app:layout_constraintStart_toEndOf="@+id/divider14" />

    <ImageButton
        android:id="@+id/instagrambutton"
        android:onClick="instagramfunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ins"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toEndOf="@+id/divider14" />

    <ImageButton
        android:id="@+id/vkbutton"
        android:onClick="vkfunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/vk"
        app:layout_constraintEnd_toStartOf="@+id/divider14"
        app:layout_constraintTop_toBottomOf="@+id/divider15" />

    <ImageButton
        android:id="@+id/twitterbutton"
        android:onClick="twitterfunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/t"
        app:layout_constraintEnd_toStartOf="@+id/divider14"
        app:layout_constraintTop_toBottomOf="@+id/vkbutton" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:shadowRadius="0"
        android:text="Будь в курсе всех новостей"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/newspaper"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/newspaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider14"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider15"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>