<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vsu.pocket.ui.faq.FaqFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonPress1"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/FAQtext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
    Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение существенных финансовых и административных условий. Товарищи! рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение новых предложений. Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых предложений. С другой стороны сложившаяся структура организации требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.
    "
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/FAQtext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке систем массового участия. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации. Таким образом сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития."
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/FAQtext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia porttitor nisi scelerisque efficitur. Phasellus in iaculis turpis. Morbi placerat, felis vel fringilla dignissim, ipsum lectus sollicitudin purus, a feugiat mauris purus sed ante. Fusce facilisis, lorem vitae efficitur venenatis, nisi elit cursus urna, non laoreet quam augue ac erat. Sed nisl diam, posuere id sodales eget, tincidunt eget risus"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>